# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* to develop the project in webdev

### Website IP address
* 31.170.160.103

### Contribution guidelines ###

* supply comments on elements especially on css and div in html
* create your own branch don't fucking push on the master branch

### Who do I talk to? ###

* kneel and pray and send an email to me at moribaleta@gmail.com